## Let E1 and E2 be elliptic curves given by short Weierstrass equations and X a rational function in x,t, and d. The code below computes:
## (x^3+S(E1.a4())*x+S(E1.a6()))*derivative(X,x)^2 - (X^3+S(E2.a4())*X+S(E2.a6())). In particular, if this expression is 0, then X gives rise to an isogeny \psi:E1 -> E2 defined by \psi(x,y) = (X, y d/dx(X)).

def Ver(E1,E2,X):
	return ((x^3+S(E1.a4())*x+S(E1.a6()))*derivative(X,x)^2 - (X^3+S(E2.a4())*X+S(E2.a6()))).full_simplify()

## Let E1 be an elliptic curve given in short Weierstrass model, X is the x-coordinate of a normalized isogeny admited by E1, sig is the sum of the abscissas of the points in the kernel of the given normalized isogeny, D the polynomial corresponding to the kernel of the normalized isogeny, and n the degree of the normalized isogeny. By Proposition 2.1, we have NorIso(E1,X,sig,D,n)=0  if our assumptions are satisfied.

def NorIso(E1,X,sig,D,n):
	return (factor(X)-factor( (n*x - sig -(3*x^2 + S(E1.a4()))*derivative(D,x)/D - 2*(x^3+S(E1.a4())*x+S(E1.a6()))*derivative(derivative(D,x)/D,x)))).full_simplify()

## The code below gives the quoted L_{n,i} in Proposition 3.1.

L2_1(x,t,d)=-(81*d^2*t^2 + 5184*d^2*t - 6*d*t*x - 384*d*x + x^2)/(6*d*t + 384*d - x)
L3_1(x,t,d)=-(80*d^3*t^6 + 12528*d^3*t^5 + 769824*d^3*t^4 - 57*d^2*t^4*x + 23304672*d^3*t^3 - 4860*d^2*t^3*x + 348625296*d^3*t^2 - 144342*d^2*t^2*x + 6*d*t^2*x^2 + 2066242608*d^3*t - 1653372*d^2*t*x + 324*d*t*x^2 - 4782969*d^2*x + 4374*d*x^2 - x^3)/(3*d*t^2 + 162*d*t + 2187*d - x)^2
L4_1(x,t,d)=(1296*d^2*t^2 + 20736*d^2*t + 24*d*t*x + 192*d*x + x^2)/(24*d*t + 192*d + x)
L4_2(x,t,d)=(20736*d^2*t + 12*d*t*x - 192*d*x - x^2)/(12*d*t - 192*d - x)
L4_3(x,t,d)=(81*d^2*t^2 + 6*d*t*x + 192*d*x + x^2)/(6*d*t + 192*d + x)
L5_1(x,t,d)=-25*(1924560*d^5*t^10 + 234621360*d^5*t^9 + 12476747520*d^5*t^8 - 721305*d^4*t^8*x + 385193335680*d^5*t^7 - 65341080*d^4*t^7*x + 7659096199200*d^5*t^6 - 2544522660*d^4*t^6*x + 91260*d^3*t^6*x^2 + 101997524700000*d^5*t^5 - 55251496440*d^4*t^5*x + 5770440*d^3*t^5*x^2 + 910338750000000*d^5*t^4 - 723226218750*d^4*t^4*x + 145892340*d^3*t^4*x^2 - 4590*d^2*t^4*x^3 + 5248800000000000*d^5*t^3 - 5721688125000*d^4*t^3*x + 1864350000*d^3*t^3*x^2 - 163080*d^2*t^3*x^3 + 17726660156250000*d^5*t^2 - 25530820312500*d^4*t^2*x + 12317062500*d^3*t^2*x^2 - 2108700*d^2*t^2*x^3 + 60*d*t^2*x^4 + 26696777343750000*d^5*t - 51416015625000*d^4*t*x + 36703125000*d^3*t*x^2 - 11475000*d^2*t*x^3 + 1320*d*t*x^4 - 12359619140625*d^4*x + 26367187500*d^3*x^2 - 21093750*d^2*x^3 + 7500*d*x^4 - x^5)/(801*d^2*t^4 + 42372*d^2*t^3 + 785250*d^2*t^2 - 150*d*t^2*x + 6187500*d^2*t - 3300*d*t*x + 17578125*d^2 - 18750*d*x + 5*x^2)^2
L6_1(x,t,d)=-(9*d^2*t^4 + 72*d^2*t^3 - 2*d*t^2*x - 72*d*t*x - 432*d*x + x^2)/(2*d*t^2 + 72*d*t + 432*d - x)
L6_2(x,t,d)=-(80*d^3*t^6 + 5328*d^3*t^5 + 103680*d^3*t^4 - 57*d^2*t^4*x + 808704*d^3*t^3 - 1440*d^2*t^3*x + 2239488*d^3*t^2 - 12960*d^2*t^2*x + 6*d*t^2*x^2 - 62208*d^2*t*x + 144*d*t*x^2 - 186624*d^2*x + 864*d*x^2 - x^3)/(3*d*t^2 + 72*d*t + 432*d - x)^2
L6_3(x,t,d)=-(729*d^2*t^4 + 17496*d^2*t^3 + 139968*d^2*t^2 - 18*d*t^2*x + 373248*d^2*t - 216*d*t*x - 432*d*x + x^2)/(18*d*t^2 + 216*d*t + 432*d - x)
L6_4(x,t,d)=-(5120*d^3*t^6 + 184320*d^3*t^5 + 2737152*d^3*t^4 - 912*d^2*t^4*x + 21399552*d^3*t^3 - 21888*d^2*t^3*x + 89579520*d^3*t^2 - 176256*d^2*t^2*x + 24*d*t^2*x^2 + 161243136*d^3*t - 497664*d^2*t*x + 288*d*t*x^2 - 186624*d^2*x + 864*d*x^2 - x^3)/(12*d*t^2 + 144*d*t + 432*d - x)^2
L7_1(x,t,d)=-49*(1697461920*d^7*t^14 + 206316576144*d^7*t^13 + 11224597011264*d^7*t^12 - 890162217*d^6*t^12*x + 364776288725520*d^7*t^11 - 86852335374*d^6*t^11*x + 7944764709222432*d^7*t^10 - 3751138933605*d^6*t^10*x + 179635806*d^5*t^10*x^2 + 123175475524702944*d^7*t^9 - 95485730585994*d^6*t^9*x + 13519122750*d^5*t^9*x^2 + 1406884373778695616*d^7*t^8 - 1605727821588282*d^6*t^8*x + 443744296002*d^5*t^8*x^2 - 17504991*d^4*t^8*x^3 + 12054807589037704848*d^7*t^7 - 18873416325832614*d^6*t^7*x + 8457884211924*d^5*t^7*x^2 - 960391404*d^4*t^7*x^3 + 77898894837864494688*d^7*t^6 - 159226102221338061*d^6*t^6*x + 104078105505990*d^5*t^6*x^2 - 22678300134*d^4*t^6*x^3 + 844452*d^3*t^6*x^4 + 376726721089830412896*d^7*t^5 - 969392648648672262*d^6*t^5*x + 862953200207154*d^5*t^5*x^2 - 301204615824*d^4*t^5*x^3 + 31418604*d^3*t^5*x^4 + 1330613619446423991168*d^7*t^4 - 4193592662655599994*d^6*t^4*x + 4847950401861798*d^5*t^4*x^2 - 2445820477821*d^4*t^4*x^3 + 479695608*d^3*t^4*x^4 - 18711*d^2*t^4*x^5 + 3260900451674460775824*d^7*t^3 - 12334965964217682282*d^6*t^3*x + 17911779912668628*d^5*t^3*x^2 - 12252891110544*d^4*t^3*x^3 + 3807937980*d^3*t^3*x^4 - 392742*d^2*t^3*x^5 + 4981806650609492574528*d^7*t^2 - 22354420348894219173*d^6*t^2*x + 39989293909639074*d^5*t^2*x^2 - 35774821568934*d^4*t^2*x^3 + 16216603704*d^3*t^2*x^4 - 3184461*d^2*t^2*x^5 + 126*d*t^2*x^6 + 3589831262939193178704*d^7*t - 19332991495420824942*d^6*t*x + 43085574037888830*d^5*t*x^2 - 50794699275180*d^4*t*x^3 + 33353491500*d^3*t*x^4 - 11539206*d^2*t*x^5 + 1638*d*t*x^6 - 1187113512876717321*d^6*x + 6921944681496894*d^5*x^2 - 16817163949215*d^4*x^3 + 21790947780*d^3*x^4 - 15882615*d^2*x^5 + 6174*d*x^6 - x^7)/(23787*d^3*t^6 + 1338525*d^3*t^5 + 28743498*d^3*t^4 - 6237*d^2*t^4*x + 317587473*d^3*t^3 - 201474*d^2*t^3*x + 1924972938*d^3*t^2 - 2324511*d^2*t^2*x + 441*d*t^2*x^2 + 6070335453*d^3*t - 11798514*d^2*t*x + 5733*d*t*x^2 + 7626831723*d^3 - 22235661*d^2*x + 21609*d*x^2 - 7*x^3)^2
L8_1(x,t,d)=-(20736*d^2*t^3 - 165888*d^2*t^2 - 12*d*t^2*x + 331776*d^2*t + 288*d*t*x - 192*d*x - x^2)/(12*d*t^2 - 288*d*t + 192*d + x)
L8_2(x,t,d)=-(81*d^2*t^4 - 1296*d^2*t^3 + 7776*d^2*t^2 - 6*d*t^2*x - 20736*d^2*t - 144*d*t*x + 20736*d^2 - 96*d*x + x^2)/(6*d*t^2 + 144*d*t + 96*d - x)
L8_3(x,t,d)=-(1296*d^2*t^4 - 41472*d^2*t^2 - 24*d*t^2*x + 331776*d^2 - 384*d*x + x^2)/(24*d*t^2 + 384*d - x)
L8_4(x,t,d)=-(331776*d^2*t^2 - 48*d*t^2*x - 5308416*d^2 + 1536*d*x - x^2)/(48*d*t^2 - 1536*d + x)
L8_5(x,t,d)=-(20736*d^2*t^4 - 331776*d^2*t^2 - 96*d*t^2*x + 768*d*x + x^2)/(96*d*t^2 - 768*d - x)
L9_1(x,t,d)=-(80*d^3*t^6 + 2448*d^3*t^5 - 12528*d^3*t^4 - 57*d^2*t^4*x - 8208*d^3*t^3 - 72*d^2*t^3*x - 7776*d^3*t^2 - 648*d^2*t^2*x + 6*d*t^2*x^2 + 513216*d^3*t - 14256*d^2*t*x + 72*d*t*x^2 - 886464*d^3 - 3888*d^2*x + 216*d*x^2 - x^3)/(3*d*t^2 + 36*d*t + 108*d - x)^2
L9_2(x,t,d)=-(58320*d^3*t^6 - 4617*d^2*t^4*x - 314928*d^3*t^3 + 54*d*t^2*x^2 + 104976*d^2*t*x - 34012224*d^3 - x^3)/(27*d*t^2 - x)^2
L10_1(x,t,d)=-(81*d^2*t^8 - 1620*d^2*t^7 + 13284*d^2*t^6 - 58320*d^2*t^5 + 155520*d^2*t^4 - 6*d*t^4*x - 290304*d^2*t^3 - 132*d*t^3*x + 414720*d^2*t^2 - 331776*d^2*t - 528*d*t*x + 96*d*x + x^2)/(6*d*t^4 + 132*d*t^3 + 528*d*t - 96*d - x)
L10_2(x,t,d)=-25*(1924560*d^5*t^20 + 61410960*d^5*t^19 + 480090240*d^5*t^18 + 4306115520*d^5*t^17 - 14598662400*d^5*t^16 - 721305*d^4*t^16*x - 34922016000*d^5*t^15 - 13407120*d^4*t^15*x - 295086136320*d^5*t^14 - 71762760*d^4*t^14*x - 170167495680*d^5*t^13 + 73846080*d^4*t^13*x - 463753175040*d^5*t^12 + 1652263920*d^4*t^12*x + 91260*d^3*t^12*x^2 + 6382540800000*d^5*t^11 + 571380480*d^4*t^11*x + 842400*d^3*t^11*x^2 + 15825297162240*d^5*t^10 + 9634567680*d^4*t^10*x - 1296000*d^3*t^10*x^2 + 60647484948480*d^5*t^9 - 39415403520*d^4*t^9*x - 1365120*d^3*t^9*x^2 + 116139489361920*d^5*t^8 - 92533155840*d^4*t^8*x - 11638080*d^3*t^8*x^2 - 4590*d^2*t^8*x^3 + 228317414031360*d^5*t^7 - 424510709760*d^4*t^7*x + 79833600*d^3*t^7*x^2 + 2160*d^2*t^7*x^3 + 343928025907200*d^5*t^6 - 818143027200*d^4*t^6*x + 217105920*d^3*t^6*x^2 - 50760*d^2*t^6*x^3 + 447318557982720*d^5*t^5 - 1629312122880*d^4*t^5*x + 1200199680*d^3*t^5*x^2 - 120960*d^2*t^5*x^3 + 492999813365760*d^5*t^4 - 2219501813760*d^4*t^4*x + 2033786880*d^3*t^4*x^2 - 388800*d^2*t^4*x^3 + 60*d*t^4*x^4 + 459380977827840*d^5*t^3 - 2641573969920*d^4*t^3*x + 4341841920*d^3*t^3*x^2 - 1693440*d^2*t^3*x^3 + 240*d*t^3*x^4 + 330592860241920*d^5*t^2 - 2391335239680*d^4*t^2*x + 5089443840*d^3*t^2*x^2 - 2211840*d^2*t^2*x^3 + 720*d*t^2*x^4 + 161443794124800*d^5*t - 1512686223360*d^4*t*x + 4485611520*d^3*t*x^2 - 4700160*d^2*t*x^3 + 960*d*t*x^4 + 64577517649920*d^5 - 756343111680*d^4*x + 2990407680*d^3*x^2 - 4700160*d^2*x^3 + 1920*d*x^4 - x^5)/(801*d^2*t^8 + 13536*d^2*t^7 + 22644*d^2*t^6 + 188064*d^2*t^5 + 345600*d^2*t^4 - 150*d*t^4*x + 740736*d^2*t^3 - 600*d*t^3*x + 1276416*d^2*t^2 - 1800*d*t^2*x + 820224*d^2*t - 2400*d*t*x + 820224*d^2 - 4800*d*x + 5*x^2)^2
L10_3(x,t,d)=-(50625*d^2*t^8 - 202500*d^2*t^7 + 202500*d^2*t^6 - 810000*d^2*t^5 - 150*d*t^4*x + 300*d*t^3*x + 1200*d*t*x + 2400*d*x + x^2)/(150*d*t^4 - 300*d*t^3 - 1200*d*t - 2400*d - x)
L10_4(x,t,d)=-25*(1970749440*d^5*t^20 - 19707494400*d^5*t^19 + 161422295040*d^5*t^18 - 897228472320*d^5*t^17 + 3851561041920*d^5*t^16 - 184654080*d^4*t^16*x - 13978704936960*d^5*t^15 + 1477232640*d^4*t^15*x + 42991003238400*d^5*t^14 - 9341153280*d^4*t^14*x - 114158707015680*d^5*t^13 + 41274593280*d^4*t^13*x + 232278978723840*d^5*t^12 - 138718863360*d^4*t^12*x + 5840640*d^3*t^12*x^2 - 485179879587840*d^5*t^11 + 407328030720*d^4*t^11*x - 35043840*d^3*t^11*x^2 + 506409509191680*d^5*t^10 - 818143027200*d^4*t^10*x + 159045120*d^3*t^10*x^2 - 816965222400000*d^5*t^9 + 1698042839040*d^4*t^9*x - 542730240*d^3*t^9*x^2 - 237441625620480*d^5*t^8 - 1480530493440*d^4*t^8*x + 1016893440*d^3*t^8*x^2 - 73440*d^2*t^8*x^3 + 348503031152640*d^5*t^7 + 2522585825280*d^4*t^7*x - 2400399360*d^3*t^7*x^2 + 293760*d^2*t^7*x^3 - 2417345628733440*d^5*t^6 + 2466449326080*d^4*t^6*x + 1736847360*d^3*t^6*x^2 - 552960*d^2*t^6*x^3 + 1144324620288000*d^5*t^5 - 585093611520*d^4*t^5*x - 2554675200*d^3*t^5*x^2 + 1693440*d^2*t^5*x^3 - 1913475878092800*d^5*t^4 + 6767673016320*d^4*t^4*x - 1489674240*d^3*t^4*x^2 - 1555200*d^2*t^4*x^3 + 240*d*t^4*x^4 - 2257644693749760*d^5*t^3 - 1209894174720*d^4*t^3*x + 698941440*d^3*t^3*x^2 + 1935360*d^2*t^3*x^3 - 480*d*t^3*x^4 + 1006822206996480*d^5*t^2 - 4703044239360*d^4*t^2*x - 2654208000*d^3*t^2*x^2 - 3248640*d^2*t^2*x^3 + 1440*d*t^2*x^4 - 515152470343680*d^5*t + 3514596065280*d^4*t*x - 6900940800*d^3*t*x^2 - 552960*d^2*t*x^3 - 1920*d*t*x^4 + 64577517649920*d^5 - 756343111680*d^4*x + 2990407680*d^3*x^2 - 4700160*d^2*x^3 + 1920*d*x^4 - x^5)/(12816*d^2*t^8 - 51264*d^2*t^7 + 319104*d^2*t^6 - 740736*d^2*t^5 + 1382400*d^2*t^4 - 600*d*t^4*x - 3009024*d^2*t^3 + 1200*d*t^3*x + 1449216*d^2*t^2 - 3600*d*t^2*x - 3465216*d^2*t + 4800*d*t*x + 820224*d^2 - 4800*d*x + 5*x^2)^2
L12_1(x,t,d)=-(5120*d^3*t^12 + 64512*d^3*t^10 - 2488320*d^3*t^8 - 912*d^2*t^8*x + 14432256*d^3*t^6 + 9792*d^2*t^6*x - 11197440*d^3*t^4 - 28512*d^2*t^4*x + 24*d*t^4*x^2 + 20155392*d^3*t^2 - 202176*d^2*t^2*x + 144*d*t^2*x^2 - 11664*d^2*x + 216*d*x^2 - x^3)/(12*d*t^4 + 72*d*t^2 + 108*d - x)^2
L12_2(x,t,d)=-(11664*d^2*t^8 - 139968*d^2*t^6 + 186624*d^2*t^5 + 349920*d^2*t^4 - 72*d*t^4*x - 1119744*d^2*t^3 + 1166400*d^2*t^2 + 432*d*t^2*x - 559872*d^2*t + 1728*d*t*x + 104976*d^2 + 216*d*x + x^2)/(72*d*t^4 - 432*d*t^2 - 1728*d*t - 216*d - x)
L12_3(x,t,d)=-(5120*d^3*t^12 - 156672*d^3*t^11 - 893952*d^3*t^10 + 2847744*d^3*t^9 + 16091136*d^3*t^8 - 912*d^2*t^8*x - 27371520*d^3*t^7 + 1152*d^2*t^7*x - 148801536*d^3*t^6 + 576*d^2*t^6*x + 67184640*d^3*t^5 + 238464*d^2*t^5*x + 633775104*d^3*t^4 - 28512*d^2*t^4*x + 24*d*t^4*x^2 + 557632512*d^3*t^3 - 1337472*d^2*t^3*x - 288*d*t^3*x^2 + 181398528*d^3*t^2 - 1944000*d^2*t^2*x + 720*d*t^2*x^2 + 60466176*d^3*t - 653184*d^2*t*x + 864*d*t*x^2 - 11664*d^2*x + 216*d*x^2 - x^3)/(12*d*t^4 - 144*d*t^3 + 360*d*t^2 + 432*d*t + 108*d - x)^2
L12_4(x,t,d)=-(2304*d^2*t^7 - 18432*d^2*t^6 + 41472*d^2*t^5 - 4*d*t^4*x - 62208*d^2*t^3 + 96*d*t^3*x - 72*d*t^2*x + 108*d*x - x^2)/(4*d*t^4 - 96*d*t^3 + 72*d*t^2 - 108*d + x)
L12_5(x,t,d)=-(9*d^2*t^8 - 144*d^2*t^7 + 900*d^2*t^6 - 2592*d^2*t^5 + 2430*d^2*t^4 - 2*d*t^4*x + 3888*d^2*t^3 - 48*d*t^3*x - 8748*d^2*t^2 - 36*d*t^2*x + 6561*d^2 + 54*d*x + x^2)/(2*d*t^4 + 48*d*t^3 + 36*d*t^2 - 54*d - x)
L12_6(x,t,d)=-(80*d^3*t^12 + 2448*d^3*t^11 - 13968*d^3*t^10 - 44496*d^3*t^9 + 251424*d^3*t^8 - 57*d^2*t^8*x + 427680*d^3*t^7 - 72*d^2*t^7*x - 2325024*d^3*t^6 + 36*d^2*t^6*x - 1049760*d^3*t^5 - 14904*d^2*t^5*x + 9902736*d^3*t^4 - 1782*d^2*t^4*x + 6*d*t^4*x^2 - 8713008*d^3*t^3 + 83592*d^2*t^3*x + 72*d*t^3*x^2 + 2834352*d^3*t^2 - 121500*d^2*t^2*x + 180*d*t^2*x^2 - 944784*d^3*t + 40824*d^2*t*x - 216*d*t*x^2 - 729*d^2*x + 54*d*x^2 - x^3)/(3*d*t^4 + 36*d*t^3 + 90*d*t^2 - 108*d*t + 27*d - x)^2
L12_7(x,t,d)=-(729*d^2*t^8 - 8748*d^2*t^6 - 11664*d^2*t^5 + 21870*d^2*t^4 - 18*d*t^4*x + 69984*d^2*t^3 + 72900*d^2*t^2 + 108*d*t^2*x + 34992*d^2*t - 432*d*t*x + 6561*d^2 + 54*d*x + x^2)/(18*d*t^4 - 108*d*t^2 + 432*d*t - 54*d - x)
L12_8(x,t,d)=-(11664*d^2*t^8 - 139968*d^2*t^6 + 349920*d^2*t^4 - 72*d*t^4*x - 326592*d^2*t^2 + 432*d*t^2*x + 104976*d^2 + 216*d*x + x^2)/(72*d*t^4 - 432*d*t^2 - 216*d - x)
L12_9(x,t,d)=-(327680*d^3*t^12 - 5898240*d^3*t^10 + 42467328*d^3*t^8 - 14592*d^2*t^8*x - 159252480*d^3*t^6 + 175104*d^2*t^6*x + 143327232*d^3*t^4 - 456192*d^2*t^4*x + 96*d*t^4*x^2 + 248832*d^2*t^2*x - 576*d*t^2*x^2 - 186624*d^2*x + 864*d*x^2 - x^3)/(48*d*t^4 - 288*d*t^2 + 432*d - x)^2
L12_10(x,t,d)=-(144*d^2*t^8 - 4032*d^2*t^6 + 38880*d^2*t^4 - 8*d*t^4*x - 139968*d^2*t^2 - 144*d*t^2*x + 104976*d^2 + 216*d*x + x^2)/(8*d*t^4 + 144*d*t^2 - 216*d - x)
L13_1(x,t,d)=-169*(1164315235242210480*d^13*t^52 + 262812028379488132896*d^13*t^51 + 28529862429584364829344*d^13*t^50 + 1990667393906222290684464*d^13*t^49 + 100654635421934283745622736*d^13*t^48 - 1133920137156757353*d^12*t^48*x + 3941507787272881367431361472*d^13*t^47 - 228771806064222240612*d^12*t^47*x + 124716380582528242248352648608*d^13*t^46 - 22176801196076271513834*d^12*t^46*x + 3284316447642612461138738097744*d^13*t^45 - 1380968864705067603577560*d^12*t^45*x + 73564071595869920125212123777936*d^13*t^44 - 62292958484731815360887055*d^12*t^44*x + 483675693007890708*d^11*t^44*x^2 + 1424983134370423180715781202658880*d^13*t^43 - 2175514881677243879562642528*d^12*t^43*x + 86364798358884917508*d^11*t^43*x^2 + 24186183498067058393694204300284160*d^13*t^42 - 61375371620503346514680364702*d^12*t^42*x + 7404279966796636802268*d^11*t^42*x^2 + 363512763100872543196342780436445264*d^13*t^41 - 1440578309384646558499479115932*d^12*t^41*x + 407613188230147916447184*d^11*t^41*x^2 + 4879965354287000538146644261210887360*d^13*t^40 - 28746376663793163252445796516379*d^12*t^40*x + 16251023066815053030140172*d^11*t^40*x^2 - 118789797236986746*d^10*t^40*x^3 + 58934316463474227216097452365188397376*d^13*t^39 - 495789184222491616181769974200128*d^12*t^39*x + 501516496561641600274358292*d^11*t^39*x^2 - 18558001691008104780*d^10*t^39*x^3 + 644137363617591370586706075330612681984*d^13*t^38 - 7486862362145851331211978936510936*d^12*t^38*x + 12498794735967953295816228048*d^11*t^38*x^2 - 1391442136563207770730*d^10*t^38*x^3 + 6403900588196692011170479266999241523520*d^13*t^37 - 100022195185337213874957320739352296*d^12*t^37*x + 259041267982628299164841342524*d^11*t^37*x^2 - 66981497932298683925100*d^10*t^37*x^3 + 58160690266223918269512005035897859450544*d^13*t^36 - 1192216567691663389047776070888886608*d^12*t^36*x + 4561424177186375116424203439952*d^11*t^36*x^2 - 2334898669668629423549580*d^10*t^36*x^3 + 18577759506511140*d^9*t^36*x^4 + 484303622348257801521724222622529839243424*d^13*t^35 - 12767318419894632331871392855199833632*d^12*t^35*x + 69364139775616813296475482147036*d^11*t^35*x^2 - 62988875170411202347810644*d^10*t^35*x^3 + 2505091080438411660*d^9*t^35*x^4 + 3709003535491450523114546746399753682526432*d^13*t^34 - 123550286104997419295301685285065866100*d^12*t^34*x + 922558185426585989627505789581016*d^11*t^34*x^2 - 1371710770931601133739121078*d^10*t^34*x^3 + 162118982739309476400*d^9*t^34*x^4 + 26193484647511255240996327306548343587912240*d^13*t^33 - 1085649000443128979875590138899780739552*d^12*t^33*x + 10841150403145661141809970556253596*d^11*t^33*x^2 - 24825240911912336884941298164*d^10*t^33*x^3 + 6736797813127103062380*d^9*t^33*x^4 + 170959749960313126392973287568285074922178928*d^13*t^32 - 8697608170282158344853593372643160940085*d^12*t^32*x + 113484524421796332857354835584141688*d^11*t^32*x^2 - 381368341584747700024333617684*d^10*t^32*x^3 + 202717095092545116131100*d^9*t^32*x^4 - 1932521703649407*d^8*t^32*x^5 + 1033166865929833011619485354465568158291397440*d^13*t^31 - 63746135793283674253935304606327104499164*d^12*t^31*x + 1065329855875261823133892569639527268*d^11*t^31*x^2 - 5053056570573343707434754579300*d^10*t^31*x^3 + 4719329362344657918550680*d^9*t^31*x^4 - 221296291326131112*d^8*t^31*x^5 + 5790205583517782162506672482613883022084625440*d^13*t^30 - 428635383943668280719310043349520656656322*d^12*t^30*x + 9017969634318657081651321199152069000*d^11*t^30*x^2 - 58465800759035443418138764497942*d^10*t^30*x^3 + 88631177897928329358385392*d^9*t^30*x^4 - 12168472243442179860*d^8*t^30*x^5 + 30130575932794546608944388983552090491123869936*d^13*t^29 - 2650504763396284280426471751650287701431640*d^12*t^29*x + 69148625057949624894536495894153299764*d^11*t^29*x^2 - 596539096963969969178230943089476*d^10*t^29*x^3 + 1381858330359692289995063784*d^9*t^29*x^4 - 429802168651008499008*d^8*t^29*x^5 + 145725540267277756859588924714423231507593411680*d^13*t^28 - 15101374062672967900138389933885834194225169*d^12*t^28*x + 482097474745373888392395834269302148244*d^11*t^28*x^2 - 5409634813306776544180484837939040*d^10*t^28*x^3 + 18260560238035978317081415932*d^9*t^28*x^4 - 10992459035390747290506*d^8*t^28*x^5 + 135675403831656*d^7*t^28*x^6 + 655530203882832916149937472813866952952632636832*d^13*t^27 - 79401051869401509449420633045958634961419272*d^12*t^27*x + 3065463108005095992950902299100857338520*d^11*t^27*x^2 - 43876707219506761375529916592932996*d^10*t^27*x^3 + 207722667647738828770626613068*d^9*t^27*x^4 - 217378089664401444404184*d^8*t^27*x^5 + 12934311141960936*d^7*t^27*x^6 + 2744017322677809899841043536122658900275731740000*d^13*t^26 - 385727671278075222365637555751780778649609834*d^12*t^26*x + 17821647353422037620669863226363647677388*d^11*t^26*x^2 - 319932083742087637251069868870135326*d^10*t^26*x^3 + 2058512258064251392002311089248*d^9*t^26*x^4 - 3463691687558932137762168*d^8*t^26*x^5 + 592801678744008552*d^7*t^26*x^6 + 10691139035333163024283980273327784899207781524000*d^13*t^25 - 1732853516185472794250985897476697756275780484*d^12*t^25*x + 94917896363755148925391627632544418943420*d^11*t^25*x^2 - 2105866965956289711513887381223306708*d^10*t^25*x^3 + 17937691445203623578659591401660*d^9*t^25*x^4 - 45735733228972692485023704*d^8*t^25*x^5 + 17460805331737050192*d^7*t^25*x^6 + 38771173855023457993164876929482839715362389976624*d^13*t^24 - 7203068930104366335374307830900508013339939878*d^12*t^24*x + 463825647540560634046417299843728099378244*d^11*t^24*x^2 - 12554095030193799326775738417826682898*d^10*t^24*x^3 + 138454934431383345406554610998012*d^9*t^24*x^4 - 510620502638851697671851519*d^8*t^24*x^5 + 372265870401773607168*d^7*t^24*x^6 - 6393047996556*d^6*t^24*x^7 + 130841411747077949054969642620584005862875001373824*d^13*t^23 - 27711944379832642293310007485548408350423024772*d^12*t^23*x + 2081813750100491123222467506443239160698008*d^11*t^23*x^2 - 67958537664940524015990897492091313640*d^10*t^23*x^3 + 952123846385219675905007903712456*d^9*t^23*x^4 - 4892561153887969644261801336*d^8*t^23*x^5 + 6128913533700667892832*d^7*t^23*x^6 - 494887327772760*d^6*t^23*x^7 + 410707469926062736979134987187811941403198143361888*d^13*t^22 - 98673803717928479918263980738609404990723216154*d^12*t^22*x + 8588370043235704479735332949976334131757136*d^11*t^22*x^2 - 334701009155787094843470680686412865660*d^10*t^22*x^3 + 5859957988128488922761987834770320*d^9*t^22*x^4 - 40687720573720179750909613560*d^8*t^22*x^5 + 81127955657183561902152*d^7*t^22*x^6 - 18451640658606948*d^6*t^22*x^7 + 1198292952922864224306190681896223711187162009935536*d^13*t^21 - 325076584778847484330051300216373096537053391256*d^12*t^21*x + 32575900647731802042634363354356147907885752*d^11*t^21*x^2 - 1501855006102767763895777030399455178616*d^10*t^21*x^3 + 32391718398610118958204721774986840*d^9*t^21*x^4 - 296224387901883855257285558376*d^8*t^21*x^5 + 887182888702563574964856*d^7*t^21*x^6 - 442259060112661896*d^6*t^21*x^7 + 3246488967049371710770887359849247789455876571109488*d^13*t^20 - 990261726445944784965371347319486745120284680281*d^12*t^20*x + 113597809638310719439524751489859126025737316*d^11*t^20*x^2 - 6145130703273723517409040915446039826552*d^10*t^20*x^3 + 161230557613561416742759994742764616*d^9*t^20*x^4 - 1900506985479894319329677324202*d^8*t^20*x^5 + 8170465673604958935071328*d^7*t^20*x^6 - 7663363140771728676*d^6*t^20*x^7 + 197349578712*d^5*t^20*x^8 + 8157165963513575525363233523027518544714574192322752*d^13*t^19 - 2786682814162285202704350949745132264394100874520*d^12*t^19*x + 364029354329146163637610183148315340361210860*d^11*t^19*x^2 - 22936163391676140926007469825098714671064*d^10*t^19*x^3 + 723980480601649891581767759534365824*d^9*t^19*x^4 - 10798656583192454767456365425856*d^8*t^19*x^5 + 64257957499216676722986888*d^7*t^19*x^6 - 102270414167169195168*d^6*t^19*x^7 + 12007380455928*d^5*t^19*x^8 + 18978289825418260915893064449240932584668355221581760*d^13*t^18 - 7235056362654928449337320216829674414547462196226*d^12*t^18*x + 1071096367977323950926554319734754960665976588*d^11*t^18*x^2 - 78079040477760534267878002609866250343244*d^10*t^18*x^3 + 2935957410052454059588900386335905632*d^9*t^18*x^4 - 54538349822874884503397643346044*d^8*t^18*x^5 + 436019431688209327740312024*d^7*t^18*x^6 - 1092905453163168412560*d^6*t^18*x^7 + 352679999493744*d^5*t^18*x^8 + 40806836124419990314989294332775703783686569472228144*d^13*t^17 - 17301865855078814696246376388214355116237340532428*d^12*t^17*x + 2889984870606833642403487100733105845431976760*d^11*t^17*x^2 - 242264032827803054341161228261971602893288*d^10*t^17*x^3 + 10757061474684188865243435052894915200*d^9*t^17*x^4 - 245440586048440970677927886565480*d^8*t^17*x^5 + 2571833713480556706206681760*d^7*t^17*x^6 - 9596433614781435913296*d^6*t^17*x^7 + 6654892015278936*d^5*t^17*x^8 + 80901908959774246398194103898857264671677912636717632*d^13*t^16 - 38030909482818282462317383522417733982949497348093*d^12*t^16*x + 7138155476248433252000747580594302422365935988*d^11*t^16*x^2 - 684335520884063920232367929727137708186058*d^10*t^16*x^3 + 35599204512428239601162216838452700360*d^9*t^16*x^4 - 985672329134630683686174992166300*d^8*t^16*x^5 + 13257474918308648767954007352*d^7*t^16*x^6 - 70474570756649994156300*d^6*t^16*x^7 + 90494008616932128*d^5*t^16*x^8 - 3809706615*d^4*t^16*x^9 + 147477143123018867406142937816296433681770992536878464*d^13*t^15 - 76640607651151403168192740288407975591349487824848*d^12*t^15*x + 16103618882955685494004672579434929394180143364*d^11*t^15*x^2 - 1756744682522603778785272711373798397712452*d^10*t^15*x^3 + 106308485593540421838680797514041811832*d^9*t^15*x^4 - 3533994988586562600776756363531976*d^8*t^15*x^5 + 59938671759538255074908248680*d^7*t^15*x^6 - 438245183991379009305528*d^6*t^15*x^7 + 942520741439315688*d^5*t^15*x^8 - 174145447476*d^4*t^15*x^9 + 246366757243819469446569815865408814582764011556649152*d^13*t^14 - 141155983353829511329475191207182396046310063653764*d^12*t^14*x + 33088212492189178010676514261585941574033026696*d^11*t^14*x^2 - 4088471972187500424172452210389110544951142*d^10*t^14*x^3 + 285977214265969233132750065728857677328*d^9*t^14*x^4 - 11306624357021298851166213324241692*d^8*t^14*x^5 + 238150190129280364077088016304*d^7*t^14*x^6 - 2327266648527421705621452*d^6*t^14*x^7 + 7799465850354112896*d^5*t^14*x^8 - 3851274120642*d^4*t^14*x^9 + 375659583086970620929190605048361573717888109962614080*d^13*t^13 - 236702932557203552518277905369196747458438723415952*d^12*t^13*x + 61701641460025747144731688336940004946298614548*d^11*t^13*x^2 - 8599183272448841006515598193771511760047620*d^10*t^13*x^3 + 691238525878433337715139467952389037544*d^9*t^13*x^4 - 32231934058999649495859736557748992*d^8*t^13*x^5 + 832017129240331684466640193032*d^7*t^13*x^6 - 10611911046068891959139064*d^6*t^13*x^7 + 52490458096023335544*d^5*t^13*x^8 - 54523217493576*d^4*t^13*x^9 + 520321233248138882322368364005937339193763835216878160*d^13*t^12 - 359715751046511454673229824181873235417547334284640*d^12*t^12*x + 103965286446447043569942667816194027194868342840*d^11*t^12*x^2 - 16279707604241022114708197027151622064802144*d^10*t^12*x^3 + 1496043572566076372876356514478049095420*d^9*t^12*x^4 - 81659703001376439820249958108550186*d^8*t^12*x^5 + 2553706871515045388705152886712*d^7*t^12*x^6 - 41671593559749591514701144*d^6*t^12*x^7 + 291658586543423222760*d^5*t^12*x^8 - 551796021586719*d^4*t^12*x^9 + 42455556*d^3*t^12*x^10 + 650847194260597685700026999940294022245490169020643616*d^13*t^11 - 492614471298051009505817857161792407939386952539512*d^12*t^11*x + 157430822701742336398749323181348441967070424012*d^11*t^11*x^2 - 27600306677699358481973582843316136079120580*d^10*t^11*x^3 + 2885888776831948621352974807707656382540*d^9*t^11*x^4 - 183165352247688056855146879035369480*d^8*t^11*x^5 + 6869691402456480548424509441952*d^7*t^11*x^6 - 141019032078558350912227032*d^6*t^11*x^7 + 1350444311184867678000*d^5*t^11*x^8 - 4225281385730184*d^4*t^11*x^9 + 1363041108*d^3*t^11*x^10 + 729982626380593744718916018063356573111111290913479200*d^13*t^10 - 603692902805386510367069045485612524223816747881000*d^12*t^10*x + 212798179696164317378259654388203394604038168920*d^11*t^10*x^2 - 41635254295539411341933501356006996886783502*d^10*t^10*x^3 + 4932119015062677407100043988068959624672*d^9*t^10*x^4 - 361828223571137005883699140371510456*d^8*t^10*x^5 + 16131582753868051962659213056920*d^7*t^10*x^6 - 410609548086713418525100668*d^6*t^10*x^7 + 5235674476316086962432*d^5*t^10*x^8 - 25283788084792458*d^4*t^10*x^9 + 21126528540*d^3*t^10*x^10 + 727640254287294427013300516925388872058317114889820880*d^13*t^9 - 656305908264499558955445696389567565717587542342320*d^12*t^9*x + 254589499755283883945122661651851146733878401772*d^11*t^9*x^2 - 55429090241742201980444710382479714021140852*d^10*t^9*x^3 + 7410407195426240071235099234985185615292*d^9*t^9*x^4 - 625035640153440283541466148403916696*d^8*t^9*x^5 + 32868676402257513403475401435560*d^7*t^9*x^6 - 1024670382477845503149647352*d^6*t^9*x^7 + 17012637598182223235472*d^5*t^9*x^8 - 120435559283285532*d^4*t^9*x^9 + 207006523776*d^3*t^9*x^10 + 637408349008302114166629497439729457590969204608560272*d^13*t^8 - 626015820341066276307060701831225565569916050820291*d^12*t^8*x + 266696454795163216127711729188304412785819600592*d^11*t^8*x^2 - 64444687886743463003763240491565291045608052*d^10*t^8*x^3 + 9690200053811999595585863356886605523196*d^9*t^8*x^4 - 935291933358108090438210894513721071*d^8*t^8*x^5 + 57620765865737691287605938223584*d^7*t^8*x^6 - 2176918928509886816297486652*d^6*t^8*x^7 + 46201621051964882468952*d^5*t^8*x^8 - 460871934858722556*d^4*t^8*x^9 + 1420763270004*d^3*t^8*x^10 - 237978*d^2*t^8*x^11 + 483626851952980778622333879255031434191290398513419712*d^13*t^7 - 516466017365349563814840211730246100839766416396844*d^12*t^7*x + 241213625581081372895811355986107093095038374316*d^11*t^7*x^2 - 64544406916898595306045368946202813486876068*d^10*t^7*x^3 + 10882972295992632660395552893113817714632*d^9*t^7*x^4 - 1197131433808642148069577686377573272*d^8*t^7*x^5 + 85899269221220044602136124199576*d^7*t^7*x^6 - 3897807999797520786489675696*d^6*t^7*x^7 + 104146484577040200066408*d^5*t^7*x^8 - 1419445078364120652*d^4*t^7*x^9 + 7170017575500*d^3*t^7*x^10 - 4707612*d^2*t^7*x^11 + 311736768447414985123395330291251108817399524977871136*d^13*t^6 - 361566300029185989346142872240558123473255120613470*d^12*t^6*x + 184862300764289316892721898901693767137191342032*d^11*t^6*x^2 - 54673897281982577984669664744892596783001950*d^10*t^6*x^3 + 10311814372617677425066652704582834995312*d^9*t^6*x^4 - 1288346043894460301080848190626135000*d^8*t^6*x^5 + 107147005426152290469387495016584*d^7*t^6*x^6 - 5796343530887492116143213552*d^6*t^6*x^7 + 192575799114924580729920*d^5*t^6*x^8 - 3500855178505315722*d^4*t^6*x^9 + 27211987145304*d^3*t^6*x^10 - 44820594*d^2*t^6*x^11 + 166180007285696756862528471815027385595277864811647376*d^13*t^5 - 209180784140494952791584336686807321154443990551488*d^12*t^5*x + 116963993641046087097379238494416760949682667140*d^11*t^5*x^2 - 38183999634894375779360998484257607245812948*d^10*t^5*x^3 + 8041039863351574353233708890889781698808*d^9*t^5*x^4 - 1138152472173674946358501232638666584*d^8*t^5*x^5 + 109300387191860932746427100727648*d^7*t^5*x^6 - 7008579035607283524709712640*d^6*t^5*x^7 + 286752514457460516494328*d^5*t^5*x^8 - 6826571797119603048*d^4*t^5*x^9 + 78101832936348*d^3*t^5*x^10 - 261824940*d^2*t^5*x^11 + 70425682714648649792033607125152112861871141167924208*d^13*t^4 - 96199746558886267939247566263582839011901850659895*d^12*t^4*x + 58811937324863454358105647237332974709030000748*d^11*t^4*x^2 - 21182953049100129412912677096410708981403420*d^10*t^4*x^3 + 4976690156866666824989919164110349781660*d^9*t^4*x^4 - 796962255460230043054645099692075306*d^8*t^4*x^5 + 88181077297915230025139608844160*d^7*t^4*x^6 - 6677377632164063874078215316*d^6*t^4*x^7 + 334234171743743413789920*d^5*t^4*x^8 - 10286332851581672535*d^4*t^4*x^9 + 167996135249748*d^3*t^4*x^10 - 1021564440*d^2*t^4*x^11 + 468*d*t^4*x^12 + 22274505976869817800189206595591925871025538187793024*d^13*t^3 - 33058449107691881084546425816894666208675823344616*d^12*t^3*x + 22124184853026283728328693133433829904126673168*d^11*t^3*x^2 - 8802286591225140334824248317021815635513100*d^10*t^3*x^3 + 2309626937571176037103346493088884819900*d^9*t^3*x^4 - 418810122020222307924343621507051488*d^8*t^3*x^5 + 53412413477998081950702675076752*d^7*t^3*x^6 - 4773902458164329640150543816*d^6*t^3*x^7 + 291644278637812107438600*d^5*t^3*x^8 - 11526443943989247000*d^4*t^3*x^9 + 263833843313664*d^3*t^3*x^10 - 2719420236*d^2*t^3*x^11 + 5148*d*t^3*x^12 + 4680201203690582155097106495319888491148744468029504*d^13*t^2 - 7583595729722765313498293113774404812881270231002*d^12*t^2*x + 5584546757437595162719846498119897035827700508*d^11*t^2*x^2 - 2467686101319981760633314890917716021848850*d^10*t^2*x^3 + 727312721875517589752026237047293582640*d^9*t^2*x^4 - 150235521201587986094101942555499988*d^8*t^2*x^5 + 22219576898036931897530109643944*d^7*t^2*x^6 - 2358037553950705883653208916*d^6*t^2*x^7 + 176725080545684250574800*d^5*t^2*x^8 - 8993641241528350290*d^4*t^2*x^9 + 287127927011484*d^3*t^2*x^10 - 4847430042*d^2*t^2*x^11 + 26208*d*t^2*x^12 + 490666255225625548518245035799665728910755468422448*d^13*t - 887134912472367033810107724161131331035225205892*d^12*t*x + 735111734947866664338522792332671877776233204*d^11*t*x^2 - 369157382159514716225396680916097476664540*d^10*t*x^3 + 125127188676851558390928479184026687100*d^9*t*x^4 - 30158318444775111717431230650592296*d^8*t*x^5 + 5299890377666507289214339735944*d^7*t*x^6 - 684242847380166911798947128*d^6*t*x^7 + 64410595323322100921640*d^5*t*x^8 - 4311400259934810900*d^4*t*x^9 + 194786707406148*d^3*t*x^10 - 5333252652*d^2*t*x^11 + 66924*d*t*x^12 - 6720719033881568437955361546675237356327463681*d^12*x + 12236174845483055872472210371734615123035892*d^11*x^2 - 10210736102284449597723737982785674886466*d^10*x^3 + 5163979215235143679625619775848720420*d^9*x^4 - 1762851347940991242475746395942895*d^8*x^5 + 427941459066239719004884574952*d^7*x^6 - 75749512301210692182121884*d^6*x^7 + 9851032225919850729192*d^5*x^8 - 934136722985875695*d^4*x^9 + 62990726275620*d^3*x^10 - 2867124546*d^2*x^11 + 79092*d*x^12 - x^13)/(622980801*d^6*t^24 + 67506946938*d^6*t^23 + 3356279114787*d^6*t^22 + 103300287222006*d^6*t^21 + 2233915731557235*d^6*t^20 - 303358770*d^5*t^20*x + 36407440779507504*d^6*t^19 - 25600997214*d^5*t^19*x + 467244678719249964*d^6*t^18 - 987315110964*d^5*t^18*x + 4863295288308467556*d^6*t^17 - 23553023522418*d^5*t^17*x + 41906561590255386609*d^6*t^16 - 394257850494300*d^5*t^16*x + 55538379*d^4*t^16*x^2 + 303348821268237041466*d^6*t^15 - 4958265317199714*d^5*t^15*x + 3456135540*d^4*t^15*x^2 + 1863798819157615717377*d^6*t^14 - 48845028011905944*d^5*t^14*x + 98229907386*d^4*t^14*x^2 + 9788595229330076393442*d^6*t^13 - 387271892652141978*d^5*t^13*x + 1726993583640*d^4*t^13*x^2 + 44138240189368590164562*d^6*t^12 - 2516052360074875362*d^5*t^12*x + 21225858702867*d^4*t^12*x^2 - 4735692*d^3*t^12*x^3 + 171227991383758224759402*d^6*t^11 - 13552154315506638468*d^5*t^11*x + 194467741057512*d^4*t^11*x^2 - 200385900*d^3*t^11*x^3 + 571384854792671610766725*d^6*t^10 - 60938890933866971688*d^5*t^10*x + 1378738957388130*d^4*t^10*x^2 - 3894015060*d^3*t^10*x^3 + 1636133561416468284955434*d^6*t^9 - 229437149682478743252*d^5*t^9*x + 7734988234538604*d^4*t^9*x^2 - 46643334192*d^3*t^9*x^3 + 4000275330765235434196245*d^6*t^8 - 722756806364513463426*d^5*t^8*x + 34765525075390668*d^4*t^8*x^2 - 385690915116*d^3*t^8*x^3 + 188487*d^2*t^8*x^4 + 8284586643485214269107212*d^6*t^7 - 1896173114635356868818*d^5*t^7*x + 125777228312419164*d^4*t^7*x^2 - 2326217600772*d^3*t^7*x^3 + 4733586*d^2*t^7*x^4 + 14361170212157308972118388*d^6*t^6 - 4105455623891345796696*d^5*t^6*x + 365490176195652066*d^4*t^6*x^2 - 10512405456696*d^3*t^6*x^3 + 55240731*d^2*t^6*x^4 + 20479193784291462549824664*d^6*t^5 - 7226703791456367381930*d^5*t^5*x + 844908619262832072*d^4*t^5*x^2 - 35918013024036*d^3*t^5*x^3 + 387991890*d^2*t^5*x^4 + 23418702189712030595428359*d^6*t^4 - 10103011360869277125756*d^5*t^4*x + 1524564834370313931*d^4*t^4*x^2 - 92217672602172*d^3*t^4*x^3 + 1792620180*d^2*t^4*x^4 - 3042*d*t^4*x^5 + 20656047368081621548317798*d^6*t^3 - 10810611436379050820394*d^5*t^3*x + 2077244035105188456*d^4*t^3*x^2 - 173785280754384*d^3*t^3*x^3 + 5581561986*d^2*t^3*x^4 - 33462*d*t^3*x^5 + 13186166352133829283451287*d^6*t^2 - 8324007417006866874900*d^5*t^2*x + 2016341737727088330*d^4*t^2*x^2 - 228616691867460*d^3*t^2*x^3 + 11478523095*d^2*t^2*x^4 - 170352*d*t^2*x^5 + 5410679450086478013008706*d^6*t - 4104596760799937803830*d^5*t*x + 1245515630647834260*d^4*t*x^2 - 188972178826860*d^3*t*x^3 + 14335622730*d^2*t*x^4 - 435006*d*t*x^5 + 1065739891683700214683533*d^6 - 970177416189076208178*d^5*x + 367993254509587395*d^4*x^2 - 74443585598460*d^3*x^3 + 8471049795*d^2*x^4 - 514098*d*x^5 + 13*x^6)^2

L16_1(x,t,d)=-(20736*d^2*t^7 - 165888*d^2*t^6 + 580608*d^2*t^5 - 1327104*d^2*t^4 - 12*d*t^4*x + 2322432*d^2*t^3 + 288*d*t^3*x - 2654208*d^2*t^2 - 288*d*t^2*x + 1327104*d^2*t + 1152*d*t*x - 192*d*x - x^2)/(12*d*t^4 - 288*d*t^3 + 288*d*t^2 - 1152*d*t + 192*d + x)
L16_2(x,t,d)=-(81*d^2*t^8 - 1296*d^2*t^7 + 9072*d^2*t^6 - 36288*d^2*t^5 + 90720*d^2*t^4 - 6*d*t^4*x - 145152*d^2*t^3 - 144*d*t^3*x + 145152*d^2*t^2 - 144*d*t^2*x - 82944*d^2*t - 576*d*t*x + 20736*d^2 - 96*d*x + x^2)/(6*d*t^4 + 144*d*t^3 + 144*d*t^2 + 576*d*t + 96*d - x)
L16_3(x,t,d)=-(1296*d^2*t^8 - 20736*d^2*t^6 + 124416*d^2*t^4 - 24*d*t^4*x - 331776*d^2*t^2 - 576*d*t^2*x + 331776*d^2 - 384*d*x + x^2)/(24*d*t^4 + 576*d*t^2 + 384*d - x)
L16_4(x,t,d)=-(331776*d^2*t^6 - 2654208*d^2*t^4 - 48*d*t^4*x + 5308416*d^2*t^2 + 1152*d*t^2*x - 768*d*x - x^2)/(48*d*t^4 - 1152*d*t^2 + 768*d + x)
L16_5(x,t,d)=-(20736*d^2*t^8 - 663552*d^2*t^4 - 96*d*t^4*x + 5308416*d^2 - 1536*d*x + x^2)/(96*d*t^4 + 1536*d - x)
L16_6(x,t,d)=-(5308416*d^2*t^4 - 192*d*t^4*x - 84934656*d^2 + 6144*d*x - x^2)/(192*d*t^4 - 6144*d + x)
L16_7(x,t,d)=-(331776*d^2*t^8 - 5308416*d^2*t^4 - 384*d*t^4*x + 3072*d*x + x^2)/(384*d*t^4 - 3072*d - x)
L18_1(x,t,d)=-(80*d^3*t^18 + 2448*d^3*t^17 - 12528*d^3*t^16 - 6288*d^3*t^15 + 41184*d^3*t^14 + 312768*d^3*t^13 - 965760*d^3*t^12 - 57*d^2*t^12*x + 329472*d^3*t^11 - 72*d^2*t^11*x + 850176*d^3*t^10 - 648*d^2*t^10*x - 291584*d^3*t^9 - 15168*d^2*t^9*x + 1442304*d^3*t^8 - 4752*d^2*t^8*x - 3207168*d^3*t^7 - 5184*d^2*t^7*x - 218112*d^3*t^6 - 62496*d^2*t^6*x + 6*d*t^6*x^2 + 3133440*d^3*t^5 - 3456*d^2*t^5*x + 72*d*t^5*x^2 - 3207168*d^3*t^4 - 10368*d^2*t^4*x + 216*d*t^4*x^2 + 491520*d^3*t^3 - 14592*d^2*t^3*x + 48*d*t^3*x^2 + 2506752*d^3*t^2 - 4608*d^2*t^2*x + 288*d*t^2*x^2 + 327680*d^3 - 14592*d^2*x + 96*d*x^2 - x^3)/(3*d*t^6 + 36*d*t^5 + 108*d*t^4 + 24*d*t^3 + 144*d*t^2 + 48*d - x)^2
L18_2(x,t,d)=-(9*d^2*t^12 - 144*d^2*t^11 + 1008*d^2*t^10 - 4104*d^2*t^9 + 11232*d^2*t^8 - 24192*d^2*t^7 + 48384*d^2*t^6 - 2*d*t^6*x - 89856*d^2*t^5 - 48*d*t^5*x + 131328*d^2*t^4 - 48*d*t^4*x - 129024*d^2*t^3 - 184*d*t^3*x + 73728*d^2*t^2 + 96*d*t^2*x - 18432*d^2*t - 192*d*t*x + 16*d*x + x^2)/(2*d*t^6 + 48*d*t^5 + 48*d*t^4 + 184*d*t^3 - 96*d*t^2 + 192*d*t - 16*d - x)
L18_3(x,t,d)=-(5120*d^3*t^18 + 156672*d^3*t^16 - 61440*d^3*t^15 - 801792*d^3*t^14 - 1566720*d^3*t^13 - 218112*d^3*t^12 - 912*d^2*t^12*x + 6414336*d^3*t^11 + 5769216*d^3*t^10 - 1152*d^2*t^10*x + 2332672*d^3*t^9 + 7296*d^2*t^9*x + 13602816*d^3*t^8 - 10368*d^2*t^8*x - 10543104*d^3*t^7 + 6912*d^2*t^7*x - 61808640*d^3*t^6 - 249984*d^2*t^6*x + 24*d*t^6*x^2 - 40034304*d^3*t^5 + 41472*d^2*t^5*x + 10543104*d^3*t^4 - 76032*d^2*t^4*x + 288*d*t^4*x^2 + 3219456*d^3*t^3 + 485376*d^2*t^3*x - 96*d*t^3*x^2 - 12828672*d^3*t^2 - 41472*d^2*t^2*x + 864*d*t^2*x^2 - 5013504*d^3*t + 9216*d^2*t*x - 576*d*t*x^2 + 327680*d^3 - 14592*d^2*x + 96*d*x^2 - x^3)/(12*d*t^6 + 144*d*t^4 - 48*d*t^3 + 432*d*t^2 - 288*d*t + 48*d - x)^2
L18_4(x,t,d)=-(729*d^2*t^12 - 17496*d^2*t^9 + 139968*d^2*t^6 - 18*d*t^6*x - 373248*d^2*t^3 - 360*d*t^3*x + 144*d*x + x^2)/(18*d*t^6 + 360*d*t^3 - 144*d - x)
L18_5(x,t,d)=-(58320*d^3*t^18 + 1084752*d^3*t^15 - 23794560*d^3*t^12 - 4617*d^2*t^12*x + 59533056*d^3*t^9 + 31104*d^2*t^9*x + 203793408*d^3*t^6 - 23328*d^2*t^6*x + 54*d*t^6*x^2 + 358318080*d^3*t^3 - 1181952*d^2*t^3*x + 432*d*t^3*x^2 + 238878720*d^3 - 1181952*d^2*x + 864*d*x^2 - x^3)/(27*d*t^6 + 216*d*t^3 + 432*d - x)^2
L18_6(x,t,d)=-(59049*d^2*t^12 - 472392*d^2*t^9 - 162*d*t^6*x + 648*d*t^3*x + 1296*d*x + x^2)/(162*d*t^6 - 648*d*t^3 - 1296*d - x)
L18_7(x,t,d)=-(3732480*d^3*t^18 - 44789760*d^3*t^15 + 203793408*d^3*t^12 - 73872*d^2*t^12*x - 476264448*d^3*t^9 + 590976*d^2*t^9*x - 1522851840*d^3*t^6 - 93312*d^2*t^6*x + 216*d*t^6*x^2 - 555393024*d^3*t^3 - 995328*d^2*t^3*x - 864*d*t^3*x^2 + 238878720*d^3 - 1181952*d^2*x + 864*d*x^2 - x^3)/(108*d*t^6 - 432*d*t^3 + 432*d - x)^2
L25_1(x,t,d)=-25*(1924560*d^5*t^30 + 80656560*d^5*t^29 + 1196376480*d^5*t^28 + 13730510880*d^5*t^27 + 79384775760*d^5*t^26 + 461502664560*d^5*t^25 + 1776643567200*d^5*t^24 - 721305*d^4*t^24*x + 7134363165600*d^5*t^23 - 19177560*d^4*t^23*x + 19557743511600*d^5*t^22 - 208890900*d^4*t^22*x + 61425655765200*d^5*t^21 - 1277081640*d^4*t^21*x + 114213578320800*d^5*t^20 - 5701781970*d^4*t^20*x + 310568715885600*d^5*t^19 - 25599797280*d^4*t^19*x + 283691001142800*d^5*t^18 - 72501330960*d^4*t^18*x + 91260*d^3*t^18*x^2 + 909915610114800*d^5*t^17 - 284907537000*d^4*t^17*x + 1389960*d^3*t^17*x^2 - 543998760998400*d^5*t^16 - 619646704515*d^4*t^16*x + 6475140*d^3*t^16*x^2 + 1658629110600000*d^5*t^15 - 2341495473120*d^4*t^15*x + 36469440*d^3*t^15*x^2 - 6335787111375600*d^5*t^14 - 4528067077080*d^4*t^14*x + 126927000*d^3*t^14*x^2 + 4894333497313200*d^5*t^13 - 16016225090760*d^4*t^13*x + 553174920*d^3*t^13*x^2 - 21594673002772800*d^5*t^12 - 28674701204850*d^4*t^12*x + 1585938420*d^3*t^12*x^2 - 4590*d^2*t^12*x^3 + 26486021527646400*d^5*t^11 - 86477189223240*d^4*t^11*x + 5976866880*d^3*t^11*x^2 - 16200*d^2*t^11*x^3 - 47215890456238800*d^5*t^10 - 135965448845820*d^4*t^10*x + 13836377880*d^3*t^10*x^2 - 145260*d^2*t^10*x^3 + 90436966514542800*d^5*t^9 - 333680284961280*d^4*t^9*x + 42602031000*d^3*t^9*x^2 - 534600*d^2*t^9*x^3 - 101988602397849600*d^5*t^8 - 430802984660985*d^4*t^8*x + 77456329380*d^3*t^8*x^2 - 2174850*d^2*t^8*x^3 + 177403058988350400*d^5*t^7 - 858182299783200*d^4*t^7*x + 187358579280*d^3*t^7*x^2 - 7008120*d^2*t^7*x^3 - 219664029655987200*d^5*t^6 - 850038246284040*d^4*t^6*x + 259508519820*d^3*t^6*x^2 - 16278300*d^2*t^6*x^3 + 60*d*t^6*x^4 + 236503448135274240*d^5*t^5 - 1394093104341120*d^4*t^5*x + 485637307920*d^3*t^5*x^2 - 40733280*d^2*t^5*x^3 + 360*d*t^5*x^4 - 310348823417026560*d^5*t^4 - 965992256833680*d^4*t^4*x + 487705212000*d^3*t^4*x^2 - 61653150*d^2*t^4*x^3 + 1500*d*t^4*x^4 + 267405232479851520*d^5*t^3 - 1330292274255360*d^4*t^3*x + 682856749440*d^3*t^3*x^2 - 106142400*d^2*t^3*x^3 + 3600*d*t^3*x^4 - 218399452334714880*d^5*t^2 - 553590543052800*d^4*t^2*x + 463126299840*d^3*t^2*x^2 - 112604040*d^2*t^2*x^3 + 8700*d*t^2*x^4 + 189747089516298240*d^5*t - 610891560253440*d^4*t*x + 406989308160*d^3*t*x^2 - 101088000*d^2*t*x^3 + 8640*d*t*x^4 - 70152361841295360*d^5 - 122185418526720*d^4*x + 180534389760*d^3*x^2 - 78960960*d^2*x^3 + 14640*d*x^4 - x^5)/(801*d^2*t^12 + 16740*d^2*t^11 + 80874*d^2*t^10 + 524340*d^2*t^9 + 1713015*d^2*t^8 + 5893668*d^2*t^7 + 14359050*d^2*t^6 - 150*d*t^6*x + 31334472*d^2*t^5 - 900*d*t^5*x + 56531385*d^2*t^4 - 3750*d*t^4*x + 80078760*d^2*t^3 - 9000*d*t^3*x + 102874356*d^2*t^2 - 21750*d*t^2*x + 79068960*d^2*t - 21600*d*t*x + 66976704*d^2 - 36600*d*x + 5*x^2)^2
L25_2(x,t,d)=-(18794531250000*d^5*t^30 + 657808593750000*d^5*t^28 + 10430964843750000*d^5*t^26 + 223825781250000*d^5*t^25 + 99047179687500000*d^5*t^24 - 281759765625*d^4*t^24*x + 6714773437500000*d^5*t^23 + 627079535156250000*d^5*t^22 - 7889273437500*d^4*t^22*x + 89530312500000000*d^5*t^21 + 2786024425781250000*d^5*t^20 - 97488878906250*d^4*t^20*x + 698336437500000000*d^5*t^19 - 729000000000*d^4*t^19*x + 8868720691406250000*d^5*t^18 - 698764218750000*d^4*t^18*x + 1425937500*d^3*t^18*x^2 + 3528613441406250000*d^5*t^17 - 16767000000000*d^4*t^17*x + 20078112304687500000*d^5*t^16 - 3210652529296875*d^4*t^16*x + 29944687500*d^3*t^16*x^2 + 12094007484375000000*d^5*t^15 - 164754000000000*d^4*t^15*x + 30536235246093750000*d^5*t^14 - 9842556796875000*d^4*t^14*x + 265224375000*d^3*t^14*x^2 + 28748764265625000000*d^5*t^13 - 900315000000000*d^4*t^13*x - 3948750000*d^3*t^13*x^2 + 24711844183593750000*d^5*t^12 - 20127216972656250*d^4*t^12*x + 1284769687500*d^3*t^12*x^2 - 2868750*d^2*t^12*x^3 + 48327659648437500000*d^5*t^11 - 2981610000000000*d^4*t^11*x - 63180000000*d^3*t^11*x^2 - 7629836449218750000*d^5*t^10 - 25823271445312500*d^4*t^10*x + 3687474375000*d^3*t^10*x^2 - 40162500*d^2*t^10*x^3 + 60096872003906250000*d^5*t^9 - 5936064750000000*d^4*t^9*x - 398823750000*d^3*t^9*x^2 - 50728695187500000000*d^5*t^8 - 15643809228515625*d^4*t^8*x + 6235557187500*d^3*t^8*x^2 - 215156250*d^2*t^8*x^3 + 60055600921875000000*d^5*t^7 - 5325891750000000*d^4*t^7*x - 1247805000000*d^3*t^7*x^2 + 24300000*d^2*t^7*x^3 - 84557621250000000000*d^5*t^6 + 6070285546875000*d^4*t^6*x + 5122650937500*d^3*t^6*x^2 - 545062500*d^2*t^6*x^3 + 1500*d*t^6*x^4 + 48664823287500000000*d^5*t^5 + 5224925250000000*d^4*t^5*x - 1978323750000*d^3*t^5*x^2 + 218700000*d^2*t^5*x^3 - 112649089500000000000*d^5*t^4 + 16838307843750000*d^4*t^4*x - 1075072500000*d^3*t^4*x^2 - 645468750*d^2*t^4*x^3 + 10500*d*t^4*x^4 + 25309604250000000000*d^5*t^3 + 18859230000000000*d^4*t^3*x - 1421550000000*d^3*t^3*x^2 + 607500000*d^2*t^3*x^3 - 99436329000000000000*d^5*t^2 + 12581244000000000*d^4*t^2*x - 5182785000000*d^3*t^2*x^2 - 312525000*d^2*t^2*x^3 + 19500*d*t^2*x^4 + 4951368000000000000*d^5*t + 13544820000000000*d^4*t*x - 315900000000*d^3*t*x^2 + 486000000*d^2*t*x^3 - 25288718400000000000*d^5 + 9934488000000000*d^4*x - 1643760000000*d^3*x^2 - 102600000*d^2*x^3 + 6000*d*x^4 - x^5)/(100125*d^2*t^12 + 1401750*d^2*t^10 + 7509375*d^2*t^8 + 891000*d^2*t^7 + 19023750*d^2*t^6 - 750*d*t^6*x + 8019000*d^2*t^5 + 22528125*d^2*t^4 - 5250*d*t^4*x + 22275000*d^2*t^3 + 5674500*d^2*t^2 - 9750*d*t^2*x + 17820000*d^2*t - 17352000*d^2 - 3000*d*x + x^2)^2

## The code below gives the referenced $\sigma_{n,i}$ in Remark 3.2. In particular, the sum of the abscissas of the non-trivial points in the kernel of the normalized isogeny $\psi_{n,i}$ in Proposition 3.1.

sigma2_1=6*d*t + 384*d
sigma3_1=-(-4374 *d - 324 *d *t - 6 *d* t^2)
sigma4_1=-24*d*t - 192*d
sigma4_2=12*d*t - 192*d
sigma4_3=-6*d*t - 192*d
sigma5_1=60*d*t^2 + 1320*d*t + 7500*d
sigma6_1=2*d*t^2 + 72*d*t + 432*d
sigma6_2=6*d*t^2 + 144*d*t + 864*d
sigma6_3=18*d*t^2 + 216*d*t + 432*d
sigma6_4=24*d*t^2 + 288*d*t + 864*d
sigma7_1=126*d*t^2 + 1638*d*t + 6174*d
sigma8_1=-12*d*t^2 + 288*d*t - 192*d
sigma8_2=6*d*t^2 + 144*d*t + 96*d
sigma8_3=24*d*t^2 + 384*d
sigma8_4=-48*d*t^2 + 1536*d
sigma8_5=96*d*t^2 - 768*d
sigma9_1=6*d*t^2 + 72*d*t + 216*d
sigma9_2=54*d*t^2
sigma10_1=6*d*t^4 + 132*d*t^3 + 528*d*t - 96*d
sigma10_2=60*d*t^4 + 240*d*t^3 + 720*d*t^2 + 960*d*t + 1920*d
sigma10_3=150*d*t^4 - 300*d*t^3 - 1200*d*t - 2400*d
sigma10_4=240*d*t^4 - 480*d*t^3 + 1440*d*t^2 - 1920*d*t + 1920*d
sigma12_1=24*d*t^4 + 144*d*t^2 + 216*d
sigma12_2=72*d*t^4 - 432*d*t^2 - 1728*d*t - 216*d
sigma12_3=24*d*t^4 - 288*d*t^3 + 720*d*t^2 + 864*d*t + 216*d
sigma12_4=-4*d*t^4 + 96*d*t^3 - 72*d*t^2 + 108*d
sigma12_5=2*d*t^4 + 48*d*t^3 + 36*d*t^2 - 54*d
sigma12_6=6*d*t^4 + 72*d*t^3 + 180*d*t^2 - 216*d*t + 54*d
sigma12_7=18*d*t^4 - 108*d*t^2 + 432*d*t - 54*d
sigma12_8=72*d*t^4 - 432*d*t^2 - 216*d
sigma12_9=96*d*t^4 - 576*d*t^2 + 864*d
sigma12_10=8*d*t^4 + 144*d*t^2 - 216*d
sigma13_1=468*d*t^4 + 5148*d*t^3 + 26208*d*t^2 + 66924*d*t + 79092*d
sigma16_1=-12*d*t^4 + 288*d*t^3 - 288*d*t^2 + 1152*d*t - 192*d
sigma16_2=6*d*t^4 + 144*d*t^3 + 144*d*t^2 + 576*d*t + 96*d
sigma16_3=24*d*t^4 + 576*d*t^2 + 384*d
sigma16_4=-48*d*t^4 + 1152*d*t^2 - 768*d
sigma16_5=96*d*t^4 + 1536*d
sigma16_6=-192*d*t^4 + 6144*d
sigma16_7=384*d*t^4 - 3072*d
sigma18_1=6*d*t^6 + 72*d*t^5 + 216*d*t^4 + 48*d*t^3 + 288*d*t^2 + 96*d
sigma18_2=2*d*t^6 + 48*d*t^5 + 48*d*t^4 + 184*d*t^3 - 96*d*t^2 + 192*d*t - 16*d
sigma18_3=24*d*t^6 + 288*d*t^4 - 96*d*t^3 + 864*d*t^2 - 576*d*t + 96*d
sigma18_4=18*d*t^6 + 360*d*t^3 - 144*d
sigma18_5=54*d*t^6 + 432*d*t^3 + 864*d
sigma18_6=162*d*t^6 - 648*d*t^3 - 1296*d
sigma18_7=216*d*t^6 - 864*d*t^3 + 864*d
sigma25_1=60*d*t^6 + 360*d*t^5 + 1500*d*t^4 + 3600*d*t^3 + 8700*d*t^2 + 8640*d*t + 14640*d
sigma25_2=1500*d*t^6 + 10500*d*t^4 + 19500*d*t^2 + 6000*d

## The code below gives the referenced $\D_{n,i}$ in Remark 3.2. In particular, the kernel polynomial of the normalized isogeny $\psi_{n,i}$ in Proposition 3.1.

D2_1= -6*d*t - 384*d + x
D3_1=(3*d*t^2 + 162*d*t + 2187*d - x)^2
D4_1=24*d*t + 192*d + x
D4_2=-12*d*t + 192*d + x
D4_3=6*d*t + 192*d + x
D5_1=1/25*(801*d^2*t^4 + 42372*d^2*t^3 + 785250*d^2*t^2 - 150*d*t^2*x + 6187500*d^2*t - 3300*d*t*x + 17578125*d^2 - 18750*d*x + 5*x^2)^2
D6_1=-2*d*t^2 - 72*d*t - 432*d + x
D6_2=(3*d*t^2 + 72*d*t + 432*d - x)^2
D6_3=-18*d*t^2 - 216*d*t - 432*d + x
D6_4=(12*d*t^2 + 144*d*t + 432*d - x)^2
D7_1=1/49*(23787*d^3*t^6 + 1338525*d^3*t^5 + 28743498*d^3*t^4 - 6237*d^2*t^4*x + 317587473*d^3*t^3 - 201474*d^2*t^3*x + 1924972938*d^3*t^2 - 2324511*d^2*t^2*x + 441*d*t^2*x^2 + 6070335453*d^3*t - 11798514*d^2*t*x + 5733*d*t*x^2 + 7626831723*d^3 - 22235661*d^2*x + 21609*d*x^2 - 7*x^3)^2
D8_1=12*d*t^2 - 288*d*t + 192*d + x
D8_2=-6*d*t^2 - 144*d*t - 96*d + x
D8_3=-24*d*t^2 - 384*d + x
D8_4=48*d*t^2 - 1536*d + x
D8_5=-96*d*t^2 + 768*d + x
D9_1=(3*d*t^2 + 36*d*t + 108*d - x)^2
D9_2=(27*d*t^2 - x)^2
D10_1=-6*d*t^4 - 132*d*t^3 - 528*d*t + 96*d + x
D10_2=1/25*(801*d^2*t^8 + 13536*d^2*t^7 + 22644*d^2*t^6 + 188064*d^2*t^5 + 345600*d^2*t^4 - 150*d*t^4*x + 740736*d^2*t^3 - 600*d*t^3*x + 1276416*d^2*t^2 - 1800*d*t^2*x + 820224*d^2*t - 2400*d*t*x + 820224*d^2 - 4800*d*x + 5*x^2)^2
D10_3=-150*d*t^4 + 300*d*t^3 + 1200*d*t + 2400*d + x
D10_4=1/25*(12816*d^2*t^8 - 51264*d^2*t^7 + 319104*d^2*t^6 - 740736*d^2*t^5 + 1382400*d^2*t^4 - 600*d*t^4*x - 3009024*d^2*t^3 + 1200*d*t^3*x + 1449216*d^2*t^2 - 3600*d*t^2*x - 3465216*d^2*t + 4800*d*t*x + 820224*d^2 - 4800*d*x + 5*x^2)^2
D12_1=(12*d*t^4 + 72*d*t^2 + 108*d - x)^2
D12_2=-72*d*t^4 + 432*d*t^2 + 1728*d*t + 216*d + x
D12_3=(12*d*t^4 - 144*d*t^3 + 360*d*t^2 + 432*d*t + 108*d - x)^2
D12_4=4*d*t^4 - 96*d*t^3 + 72*d*t^2 - 108*d + x
D12_5=-2*d*t^4 - 48*d*t^3 - 36*d*t^2 + 54*d + x
D12_6=(3*d*t^4 + 36*d*t^3 + 90*d*t^2 - 108*d*t + 27*d - x)^2
D12_7=-18*d*t^4 + 108*d*t^2 - 432*d*t + 54*d + x
D12_8=-72*d*t^4 + 432*d*t^2 + 216*d + x
D12_9=(48*d*t^4 - 288*d*t^2 + 432*d - x)^2
D12_10=-8*d*t^4 - 144*d*t^2 + 216*d + x
D13_1=1/169*(622980801*d^6*t^24 + 67506946938*d^6*t^23 + 3356279114787*d^6*t^22 + 103300287222006*d^6*t^21 + 2233915731557235*d^6*t^20 - 303358770*d^5*t^20*x + 36407440779507504*d^6*t^19 - 25600997214*d^5*t^19*x + 467244678719249964*d^6*t^18 - 987315110964*d^5*t^18*x + 4863295288308467556*d^6*t^17 - 23553023522418*d^5*t^17*x + 41906561590255386609*d^6*t^16 - 394257850494300*d^5*t^16*x + 55538379*d^4*t^16*x^2 + 303348821268237041466*d^6*t^15 - 4958265317199714*d^5*t^15*x + 3456135540*d^4*t^15*x^2 + 1863798819157615717377*d^6*t^14 - 48845028011905944*d^5*t^14*x + 98229907386*d^4*t^14*x^2 + 9788595229330076393442*d^6*t^13 - 387271892652141978*d^5*t^13*x + 1726993583640*d^4*t^13*x^2 + 44138240189368590164562*d^6*t^12 - 2516052360074875362*d^5*t^12*x + 21225858702867*d^4*t^12*x^2 - 4735692*d^3*t^12*x^3 + 171227991383758224759402*d^6*t^11 - 13552154315506638468*d^5*t^11*x + 194467741057512*d^4*t^11*x^2 - 200385900*d^3*t^11*x^3 + 571384854792671610766725*d^6*t^10 - 60938890933866971688*d^5*t^10*x + 1378738957388130*d^4*t^10*x^2 - 3894015060*d^3*t^10*x^3 + 1636133561416468284955434*d^6*t^9 - 229437149682478743252*d^5*t^9*x + 7734988234538604*d^4*t^9*x^2 - 46643334192*d^3*t^9*x^3 + 4000275330765235434196245*d^6*t^8 - 722756806364513463426*d^5*t^8*x + 34765525075390668*d^4*t^8*x^2 - 385690915116*d^3*t^8*x^3 + 188487*d^2*t^8*x^4 + 8284586643485214269107212*d^6*t^7 - 1896173114635356868818*d^5*t^7*x + 125777228312419164*d^4*t^7*x^2 - 2326217600772*d^3*t^7*x^3 + 4733586*d^2*t^7*x^4 + 14361170212157308972118388*d^6*t^6 - 4105455623891345796696*d^5*t^6*x + 365490176195652066*d^4*t^6*x^2 - 10512405456696*d^3*t^6*x^3 + 55240731*d^2*t^6*x^4 + 20479193784291462549824664*d^6*t^5 - 7226703791456367381930*d^5*t^5*x + 844908619262832072*d^4*t^5*x^2 - 35918013024036*d^3*t^5*x^3 + 387991890*d^2*t^5*x^4 + 23418702189712030595428359*d^6*t^4 - 10103011360869277125756*d^5*t^4*x + 1524564834370313931*d^4*t^4*x^2 - 92217672602172*d^3*t^4*x^3 + 1792620180*d^2*t^4*x^4 - 3042*d*t^4*x^5 + 20656047368081621548317798*d^6*t^3 - 10810611436379050820394*d^5*t^3*x + 2077244035105188456*d^4*t^3*x^2 - 173785280754384*d^3*t^3*x^3 + 5581561986*d^2*t^3*x^4 - 33462*d*t^3*x^5 + 13186166352133829283451287*d^6*t^2 - 8324007417006866874900*d^5*t^2*x + 2016341737727088330*d^4*t^2*x^2 - 228616691867460*d^3*t^2*x^3 + 11478523095*d^2*t^2*x^4 - 170352*d*t^2*x^5 + 5410679450086478013008706*d^6*t - 4104596760799937803830*d^5*t*x + 1245515630647834260*d^4*t*x^2 - 188972178826860*d^3*t*x^3 + 14335622730*d^2*t*x^4 - 435006*d*t*x^5 + 1065739891683700214683533*d^6 - 970177416189076208178*d^5*x + 367993254509587395*d^4*x^2 - 74443585598460*d^3*x^3 + 8471049795*d^2*x^4 - 514098*d*x^5 + 13*x^6)^2
D16_1=12*d*t^4 - 288*d*t^3 + 288*d*t^2 - 1152*d*t + 192*d + x
D16_2=-6*d*t^4 - 144*d*t^3 - 144*d*t^2 - 576*d*t - 96*d + x
D16_3=-24*d*t^4 - 576*d*t^2 - 384*d + x
D16_4=48*d*t^4 - 1152*d*t^2 + 768*d + x
D16_5=-96*d*t^4 - 1536*d + x
D16_6=192*d*t^4 - 6144*d + x
D16_7=-384*d*t^4 + 3072*d + x
D18_1=(3*d*t^6 + 36*d*t^5 + 108*d*t^4 + 24*d*t^3 + 144*d*t^2 + 48*d - x)^2
D18_2=-2*d*t^6 - 48*d*t^5 - 48*d*t^4 - 184*d*t^3 + 96*d*t^2 - 192*d*t + 16*d + x
D18_3=(12*d*t^6 + 144*d*t^4 - 48*d*t^3 + 432*d*t^2 - 288*d*t + 48*d - x)^2
D18_4=-18*d*t^6 - 360*d*t^3 + 144*d + x
D18_5=(27*d*t^6 + 216*d*t^3 + 432*d - x)^2
D18_6=-162*d*t^6 + 648*d*t^3 + 1296*d + x
D18_7=(108*d*t^6 - 432*d*t^3 + 432*d - x)^2
D25_1=1/25*(801*d^2*t^12 + 16740*d^2*t^11 + 80874*d^2*t^10 + 524340*d^2*t^9 + 1713015*d^2*t^8 + 5893668*d^2*t^7 + 14359050*d^2*t^6 - 150*d*t^6*x + 31334472*d^2*t^5 - 900*d*t^5*x + 56531385*d^2*t^4 - 3750*d*t^4*x + 80078760*d^2*t^3 - 9000*d*t^3*x + 102874356*d^2*t^2 - 21750*d*t^2*x + 79068960*d^2*t - 21600*d*t*x + 66976704*d^2 - 36600*d*x + 5*x^2)^2
D25_2=(100125*d^2*t^12 + 1401750*d^2*t^10 + 7509375*d^2*t^8 + 891000*d^2*t^7 + 19023750*d^2*t^6 - 750*d*t^6*x + 8019000*d^2*t^5 + 22528125*d^2*t^4 - 5250*d*t^4*x + 22275000*d^2*t^3 + 5674500*d^2*t^2 - 9750*d*t^2*x + 17820000*d^2*t - 17352000*d^2 - 3000*d*x + x^2)^2